src_DriverHostapp/Frontend/InitOptions.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DriverHostapp.Frontend.HostappInitOptions.InitOptions"
        SizeToContent="WidthAndHeight"
        Title="InitOptions">
  <Border BorderThickness="10">
  <StackPanel>
    <Border BorderThickness="5">
    <StackPanel>
      <StackPanel Name="SetDefaultModePanel" Orientation="Horizontal" Width="300">
        <TextBlock Width="150">Default Mode</TextBlock>
        <ComboBox SelectedIndex="0" Name="SendModeComboBox" Width="150">
          <ComboBoxItem>Speed</ComboBoxItem>
          <ComboBoxItem>Position</ComboBoxItem>
        </ComboBox>
      </StackPanel>
      <StackPanel Name="SetMaxSpeedPanel" Orientation="Horizontal" Width="300">
        <TextBlock Width="150">Max Speed</TextBlock>
        <TextBox Name="SetMaxSpeedText" Width="150">67000</TextBox>
      </StackPanel>
      <StackPanel Name="SetPosPanel" Orientation="Horizontal" Width="300">
        <TextBlock Width="150">Initial Position</TextBlock>
        <TextBox Name="SetPosText" Width="150">0</TextBox>
      </StackPanel>
      <Button Name="SetPosButton" Click="UpdateInitValues"  Width="300">Update Initial Values</Button>
    </StackPanel>
    </Border>
    <Border BorderThickness="5">
    <StackPanel>
      <Button Name="SaveInitConfigButton" Click="SaveInitConfigToFile"  Width="300">Save current configuration to file</Button>
      <Button Name="LoadInitConfigButton" Click="LoadInitConfigToFile"  Width="300">Load configuration from file</Button>
    </StackPanel>
    </Border>
  </StackPanel>
  </Border>
</Window>
